# CNBRateChecker

./: .gitignore  IntegrationTests  Program.cs  SmartyHomework.csproj
Controllers/: HomeController.cs
Data/: 01.07.2022   testFlurl.json
Models/: ExchangeRates.cs  InvalidCountries.cs  Rates.cs  ValidCountries.cs
Properties/: launchSettings.json
Services/: ExchangeRateConnector.cs  ExchangeRateRepository.cs
Services/Interfaces/: IExchangeRateConnector.cs  IExchangeRateRepository.cs
Views/Home/: Index.cshtml
